# eShopSolution6.0

./: eShopSolution6.0.sln
eShop.API/: Program.cs  WeatherForecast.cs  appsettings.json  eShop.API.csproj
eShop.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
eShop.API/Models/: CategoryModel.cs  ProductModel.cs
eShop.API/Properties/: launchSettings.json
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalog/Product/: IProductService.cs
eShop.Application/Catalog/Product/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
eShop.Data/: eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfigurations.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfigurations.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfigurations.cs  OrderDetailConfiguration.cs  ProductConfigurations.cs  ProductImageConfiguration.cs  ProductInCategoryConfigurations.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContext.cs
eShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  OderDetail.cs  Order.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  SystemActivity.cs  Transaction.cs
eShop.Data/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShop.Database/: Option.cs  OptionGroup.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductOption.cs  User.cs  eShop.Database.csproj  eShopEntities.cs
eShop.Db/: Class1.cs  eShop.Db.csproj
eShop.Library/: eShop.Library.csproj
eShop.Library/Extensions/: ControllerExtension.cs  CryptoExtension.cs
eShop.WebApp/: Program.cs  eShop.WebApp.csproj
eShop.WebApp/Areas/Admin/Controllers/: AdminController.cs
eShop.WebApp/Areas/Admin/Models/: CategoryModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
eShop.WebApp/Areas/Admin/Views/Admin/: AddUser.cshtml  Category.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Index.cshtml  Order.cshtml  Product.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  UpdateUser.cshtml  User.cshtml
eShop.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
eShop.WebApp/Controllers/: HomeController.cs
eShop.WebApp/Models/: AccountLoginModel.cs  AccountModel.cs  CategoryModel.cs  ErrorViewModel.cs  IndexModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderSuccessModel.cs  ProductModel.cs  SignUpModel.cs  UserModels.cs
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Repository/: ISessionManager.cs
eShop.WebApp/Views/: _ViewImports.cshtml
eShop.WebApp/Views/Home/: Account.cshtml  Category.cshtml  Checkout.cshtml  CheckoutSuccess.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DetailProduct.cshtml  Index.cshtml  Login.cshtml  OrderDetail.cshtml  Product.cshtml  SignUp.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml  contact.html  index.html  product.html  testimonial.html
eShop.WebApp/Views/Shared/: _Layout.cshtml
eShop.WebApp/famm/: about.html  blog_list.html
eShop.WebApp/wwwroot/css/: style.css
